# Instalação do pacote python.

- name: Instalação do Python
  apt:
    name:
    - python3
    - python3-pip

- name: Criação do Env Python
  shell: |
    - pip3 install pipenv
    - pipenv --python 3 install --system --deploy
    
